 // Function to find majority element in the array
    // a: input array
    // size: size of input array 

////////////////////////// OPTIMAL - O(N) & O(1) /////

    int majorityElement(int a[], int size)
    {
       int majority_element = a[0];      // It is a candidate
       int count = 1;
       for(int i=1;i<size;i++){
           if(a[i] == majority_element){
               count++;
           }
           else{
               count--;
               if(count == 0){
                  majority_element = a[i];   // we change the candidate & change its count to 1
                  count = 1; 
               }
           }
       }
       int cnt = 0;
       for(int i=0;i<size;i++){               // we check if the Majority element actually is present more than n/2 times...
           if(a[i] == majority_element)
           cnt++;
       }
       if(cnt > size/2)
       return majority_element;
       else
       return -1;
    }
