[ O(N * M) & O(N * M) ] solution...we can easily tabulate this code also..

class Solution{
private:
bool helper(string pattern, string str, int n, int m, vector<vector<int>> &dp){
    
    if(n == 0 && m == 0) return true;
    
    if(n == 0 && m > 0) return false;
    
    if(m == 0 && n > 0){
        
        for(int i = 0; i < n; i++){
            if(pattern[i] != '*') return false;
        }
        return true;
    }
    
    if(dp[n][m] != -1) return dp[n][m];
    
    if(pattern[n - 1] == str[m - 1] || pattern[n - 1] == '?'){
        return dp[n][m] = helper(pattern, str, n - 1, m - 1, dp);
    }
    
    else if(pattern[n - 1] == '*'){
        return dp[n][m] = helper(pattern, str, n - 1, m, dp) || helper(pattern, str, n, m - 1, dp);
    }
    
    return dp[n][m] = false;
}

public:
    int wildCard(string pattern, string str)
    {
        int n = pattern.size();
        int m = str.size();
        
        vector<vector<int>> dp(n + 1, vector<int> (m + 1, -1));
        
        return helper(pattern, str, n, m, dp);
    }
};
