// Optimal solution - Very Very (IMP)...O(S) & O(1)

string minWindow(string s, string t) {
        int mp[256] = {0};
        int count = 0;
        for(int i = 0; i < t.size(); i++){
            if(mp[t[i]] == 0){
                count++;
            }
            mp[t[i]]++;
        }

        int start = 0;
        int i = 0;
        int ans = INT_MAX;
        
        for(int j = 0; j < s.size(); j++){
             mp[s[j]]--;
             if(mp[s[j]] == 0){
                 count--;
             }

             if(count == 0){
                 while(count == 0){
                     if(ans > j - i + 1){
                         ans = j - i + 1;
                         start = i;
                     }

                     mp[s[i]]++;
                     if(mp[s[i]] > 0)
                     count++;

                     i++;
                 }
             }
        }
        if(ans != INT_MAX)
        return s.substr(start, ans);
        else
        return "";
    }
